%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thesis template
% This is a Master of Science thesis template for students
% graduating at Politecnico di Milano.
%
% NOTICE: this is not an "official" template by Politecnico
% di Milano, nor Politecnico di Milano endorses the use of
% this template.
%
% Copyright Mattia Giurato, 2020
%
% This template is released under the Creative Commons
% CC-BY-NC-SA license
% https://creativecommons.org/licenses/by-nc-sa/3.0/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,twoside,12pt]{book}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Packages mandatory for the template
\usepackage[utf8]{inputenc}
\usepackage[a4paper, left=37mm, right=27mm, top=39mm, bottom=39mm, headsep=12mm, footskip=15mm]{geometry}
\setlength{\headheight}{15pt}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{} \fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}{
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Included packages by the student
% "Please keep in mind that Latex ninjas are not welcome: as a rule, if you include more than a dozen packages then your .tex files will be needlessly complicated and hard to re-use"
%\usepackage{•}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  General thesis informations go here!
\hypersetup{
    pdfauthor  = {AUTHOR-NAME},    		    % author
    pdftitle   = {TITLE},    				% title
 	pdfsubject = {Master's Degree Thesis},  % subject of the document
 	pdfkeywords= {KEYWORD-1, KEYWORD-2}     % list of keywords
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Custom commands
\hyphenation{}
\graphicspath{{./figures/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BEGIN OF THE DOCUMENT
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title page
\pagenumbering{gobble}
\newgeometry{margin=3cm}
\input{./title-page/title-page.tex}
\restoregeometry
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Dedication
\begin{flushright}
\emph{\input{./initial-final-stuff/dedication.tex}}
\par
\end{flushright}
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Acnowledgment
\pagenumbering{Roman}
\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}
\input{./initial-final-stuff/acknowledgments.tex}
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Abstract
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\input{./initial-final-stuff/abstract.tex}
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Sommario
\chapter*{Sommario}
\addcontentsline{toc}{chapter}{Sommario}
\input{./initial-final-stuff/sommario.tex}
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% List of contents
\tableofcontents
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% List of figures
\phantomsection
\addcontentsline{toc}{chapter}{List of figures}
\listoffigures
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% List of tables
\phantomsection
\addcontentsline{toc}{chapter}{List of tables}
\listoftables
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Introduction
\pagenumbering{arabic}
\chapter*{Introduction\label{chap:introduction}}
\addcontentsline{toc}{chapter}{Introduction}
\markboth{Introduction}{Introduction}
\input{./initial-final-stuff/introduction.tex}
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Chapter 1
\chapter{First chapter\label{chap:first-chapter}}
\input{./chapters/chapter-1.tex}
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Conclusion
\chapter*{Conclusions}
\addcontentsline{toc}{chapter}{Conclusions}
\markboth{Conclusions}{Conclusions}
\input{./initial-final-stuff/conclusions.tex}
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Bibliography
\bibliographystyle{unsrt}
\bibliography{bibliography}
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Appendices
\appendix
%%% Appendix A
\chapter{First appendix\label{app:first-appendix}}
\input{./appendices/appendix-a.tex}
\cleardoublepage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END OF THE DOCUMENT
\end{document}
