\begin{titlepage}

%%%%%%%%%% Department informations go here!
\begin{center}
\Large{\textsc{Politecnico di Milano}}\\
\Large{Scuola di Ingegneria Industriale e dell'Informazione}\\
\large{Corso di Laurea Magistrale in Automazione}\\
\par
\par
\end{center}

\vspace{0.5cm}

\begin{center}
\begin{figure}[h!]
\centering{}
%\includegraphics[width=0.3\textwidth]{title-page/logo-polimi-old}
\includegraphics[width=0.3\textwidth]{title-page/logo-polimi-new}
\end{figure}
\vspace{1cm}
\par
\end{center}

%%%%%%%%%% Thesis title goes here!
\begin{center}
\LARGE{Thesis\\
Title}
\vspace{2cm}
\par
\end{center}

%%%%%%%%%% Advisor and co-advisor names go here!
\begin{flushleft}
\begin{tabular}{ll}
Advisor:  & Prof. Name SURNAME\tabularnewline
Co-Advisor:  & Dr. Name SURNAME\tabularnewline %Use "Dr." for co-advisors who already obtained the Ph.D. title
			 & Eng. Name SURNAME\tabularnewline %Use "Eng." instead for research assistants or Ph.D. candidates
\end{tabular}\vspace{1cm}
\par
\end{flushleft}

%%%%%%%%%% Student name goes here!
\begin{flushright}
\begin{tabular}{ll}
Thesis by: & \tabularnewline
Name SURNAME & Matr. 000000\tabularnewline
\end{tabular}\vspace{4cm}
\par
\end{flushright}

\begin{center}
{\large{}Academic Year 2016\textendash 2017}
\par
\end{center}{\large \par}

\end{titlepage}